{
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Arikx fuel station",
        "supportEmail": "sabarish1199@gmail.com",
        "authorizedRedirectUris": [
          "https://fuel-station-demo-app.firebaseapp.com/__/auth/handler"
        ]
      }
    }
  }
}
